{
  "name": "dataviz-project-starter-kit",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "data:preprocess": "cd data/R && Rscript run-all-preprocessing-scripts.R",
    "data:postprocess": "node data/postprocess-metric-data.js",
    "data:mapbox": "make -f data/Makefile",
    "data:all": "npm run data:preprocess && npm run data:postprocess && npm run data:mapbox",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@rollup/plugin-dsv": "^3.0.5",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.8.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/mapbox__mapbox-gl-geocoder": "^5.0.0",
    "@vitest/ui": "^1.5.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "rollup-plugin-archieml": "^1.2.1",
    "svelte": "^5.16.0",
    "svelte-check": "^3.6.9",
    "svelte-intersection-observer": "^1.0.0",
    "sveltekit-search-params": "^3.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.0.3",
    "@nozbe/microfuzz": "^1.0.0",
    "@turf/bbox-polygon": "^7.2.0",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@turf/turf": "^7.2.0",
    "@turf/union": "^7.2.0",
    "@urbaninstitute/dataviz-components": "^0.12.4",
    "d3-array": "^3.2.4",
    "d3-delaunay": "^6.0.4",
    "d3-format": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "html2canvas": "^1.4.1",
    "layercake": "^8.4.2",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.8.0",
    "runed": "^0.23.4",
    "topojson-client": "^3.1.0"
  }
}
